mongo.host=localhost
mongo.port=27017
mongo.db=crafterprofile
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.slaveOk=true

mongo.replica.set=localhost:27017,localhost:27018,localhost:27019

##Security
ssr.security.client_request_param=clientId
ssr.security.token_seconds_to_live=3600
ssr.security.token_request_param=token

#Persistence
ssr.persistence.client_collection_name=client

crafter.profile.password.reset.mail.subject=Crafter Profile Password Recovery
crafter.profile.password.reset.mail.ftl=reset-password.ftl

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

crafter.profile.cipher.key=lF5wdKR5hy6nbVKsYRI8l7XflveFGRAFIX1cGzu1FAI=
path.to.templates=ftl


